docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><link rel="stylesheet" href="css/styles.css"><title>Document</title></head><body> <header class="header"><div class="wrapper"><div class="main_navigation"><a class="logo" href="/"><img src="../img/logo.png" alt=""><b>MISOCIAL</b></a><div class="burger_menu" id="burger"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div><nav class="menu top_menu" id="topMenu"><ul class="list"><li><a href="#">Home</a></li><li><a href="#">Why MISOCIAL</a></li><li><a href="#">Features</a></li><li><a href="#">Articles</a></li><li><a href="#">Pricing</a></li></ul><div class="main_menu_button"><a href="#">get started</a></div></nav></div><div class="pricing_table"><p><span>SOCIAL MARKETING & ANALYTICS</span></p><h1>Pricing Table</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><div class="button_next"><a href="#main"></a></div></div></header><main id="main"><div class="wrapper"><div class="subscription"><p><span>MISOCIAL</span></p><h2>Select a Plan</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><div class="offers"><figure><figcaption><picture class="picture"><source srcset="../img/low.webp" type="image/webp"><img src="../img/low.png" alt="low_plan_marketing"></picture><p><span>PERSONAL</span></p><p class="price"><b>$</b>0<i>/month</i></p><div class="product_description"><p>Lorem ipsum dolor sit amet.</p><p>sed do eiusmod tempor incididunt ut.</p><p>Labore et dolore magna aliqua.</p><p>quis nostrud exercitation ullamco laboris.</p><p>Ea commodo consequat.</p></div><div class="buy_button"><a href="#">select plan</a></div></figcaption></figure><figure><figcaption><picture class="picture"><source srcset="../img/medium.webp" type="image/webp"><img src="../img/medium.png" alt="medium_plan_marketing"></picture><p><span>PERSONAL</span></p><p class="price"><b>$</b>29<i>/month</i></p><div class="product_description"><p>Lorem ipsum dolor sit amet.</p><p>sed do eiusmod tempor incididunt ut.</p><p>Labore et dolore magna aliqua.</p><p>quis nostrud exercitation ullamco laboris.</p><p>Ea commodo consequat.</p></div><div class="buy_button"><a href="#">select plan</a></div></figcaption></figure><figure><figcaption><picture class="picture"><source srcset="../img/high.webp" type="image/webp"><img src="../img/high.png" alt="high_plan_marketing"></picture><p><span>PERSONAL</span></p><p class="price"><b>$</b>49<i>/month</i></p><div class="product_description"><p>Lorem ipsum dolor sit amet.</p><p>sed do eiusmod tempor incididunt ut.</p><p>Labore et dolore magna aliqua.</p><p>quis nostrud exercitation ullamco laboris.</p><p>Ea commodo consequat.</p></div><div class="buy_button"><a href="#">select plan</a></div></figcaption></figure></div></div><div class="social_marketing"><div class="wrapper">                  <p><span>SOCAL MARKETING & ANALYTICS</span></p><h3>Take control of your data</h3><div class="social_marketing_buttons"><div class="buy_button"><a href="#">get started</a></div><div class="buy_button"><a href="#">explore features</a></div></div></div></div></main><footer class="footer"><div class="wrapper"><div class="footer_navigation"><a class="logo" href="/"><img src="../img/logo.png" alt=""><b>MISOCIAL</b></a><div class="footer_menu"><nav class="menu"><ul class="list"><li><a href="#">Home</a></li><li><a href="#">Why MISOCIAL</a></li><li><a href="#">Features</a></li><li><a href="#">Articles</a></li><li><a href="#">Pricing</a></li></ul></nav><div class="buy_button footer_menu_button"><a href="#">get started</a></div></div></div><hr><div class="footer_block"><p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><div class="social_networks"><a href="#"><svg class="svg"><use xlink:href="#fb"></use></svg></a><a href="#"><svg class="svg"><use xlink:href="#tw"></use></svg></a><a href="#"><svg class="svg"><use xlink:href="#g+"></use></svg></a><a href="#"><svg class="svg"><use xlink:href="#in"></use></svg></a></div></div></div></footer><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="sprite"/><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        include components/mixins.pug
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Document
    body 
        header.header
            .wrapper
                .main_navigation
                    a(class="logo", href="/")
                        img(src="../img/logo.png", alt="")
                        b MISOCIAL
                    .burger_menu#burger
                        span.top
                        span.middle
                        span.bottom
                    nav.menu.top_menu#topMenu
                        ul.list
                            +menu(menu)
                        .main_menu_button
                            a(href="#") get started
                .pricing_table
                    p
                        span SOCIAL MARKETING & ANALYTICS
                    //- .overhead SOCIAL MARKETING & ANALYTICS
                    h1 Pricing Table
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    //- .subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                .button_next
                    a(href="#main")
        main#main
            .wrapper
                .subscription
                    p
                        span MISOCIAL
                    //- .overhead.dark MISOCIAL
                    h2 Select a Plan
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    //- .subtitle.subtitle_dark Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                .offers
                    +figures (figures.low_plan)
                    +figures (figures.medium_plan)
                    +figures (figures.high_plan)
            .social_marketing
                .wrapper                   
                    p
                        span SOCAL MARKETING & ANALYTICS
                    h3 Take control of your data
                    .social_marketing_buttons
                        .buy_button
                            a(href="#") get started
                        .buy_button
                            a(href="#") explore features
        footer.footer
            .wrapper
                .footer_navigation
                    a(class="logo", href="/")
                        img(src="../img/logo.png", alt="")
                        b MISOCIAL
                    .footer_menu
                        nav.menu
                            ul.list
                                +menu(menu)
                        .buy_button.footer_menu_button
                            a(href="#") get started
                hr
                .footer_block
                    p © 2017 Mass Impressions & Tranmautritam. Make the right impression.
                    .social_networks
                        a(href="#")
                            svg.svg
                                use(xlink:href="#fb")
                        a(href="#")
                            svg.svg
                                use(xlink:href="#tw")
                        a(href="#")
                            svg.svg
                                use(xlink:href="#g+")
                        a(href="#")
                            svg.svg
                                use(xlink:href="#in")
        include components/svg/sprite.svg
        script(src="js/scripts.js")


                
